{
  "name": "Rotifolk",
  "short_name": "Rotifolk",
  "description": "와인·커피·차 로테이션 모임. 모르는 사람들이 진짜 친해지는 5분 라운드 — Rotifolk",
  "lang": "ko-KR",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#7A1F3D",
  "background_color": "#FBF3E2",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘의 파티",
      "short_name": "파티",
      "description": "오늘/이번 주 열리는 로테이션 파티 둘러보기",
      "url": "/discover",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "즉석 모임",
      "short_name": "즉석",
      "description": "5분 만에 한 잔 모임 열기",
      "url": "/quick",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
